{
    "short_name": "Tejas builders & Developers",
    "name": "Tejas builders & Developers",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
